平面 x=0 上に、高さ L の T 分で一周する観覧車があります。
観覧車は円形になっており、次のように一定の速さで動きます。ただし xy 平面が水平方向、z 軸が垂直方向です。
・乗ってから 0 分後には座標 (0, 0, 0) にある
・乗ってから T/4 分後には座標 (0, -L/2, L/2) にある
・乗ってから T/2 分後には座標 (0, 0, L) にある
・乗ってから 3T/4 分後には座標 (0, L/2, L/2) にある

観覧車の名物である「高橋直大像」は座標 (X, Y, 0) に存在します。
以下の形式の質問が Q 個与えられるので、順に答えてください。
・i 個目の質問では、E869120 君が観覧車に乗ってから E[i] 分後における、E869120 君から見た高橋直大像の俯角を求めよ。
・ただし、俯角は 0 度から 90 度までの度数法で出力すること。絶対誤差または相対誤差が 10^{-7} 以内であれば正解となる。

【制約】
・2 ≦ T ≦ 10^9
・1 ≦ L, X, Y ≦ 10^9
・0 ≦ E[i] < T
・1 ≦ Q ≦ 1000
・入力はすべて整数