N 頂点の木があり、頂点には 1, 2, ..., N と番号付けられています。
i (1 ≦ i ≦ N-1) 番目の辺は、頂点 A[i] と B[i] を結んでいます。

以下の形式の質問が Q 個与えられるので、順に答えてください。
j (1 ≦ j ≦ Q) 番目の質問は次のようになります：
・頂点 V[j][1], V[j][2], ..., V[j][K[j]] すべてが互いに連結になるようにしたい。
・N - 1 本の辺のうち、最小で何本の辺を残す必要があるか？


【制約】
・2 ≦ N ≦ 100000
・1 ≦ A[i] < B[i] ≦ N
・1 ≦ Q ≦ 100000
・2 ≦ K[j] ≦ N
・1 ≦ V[j][1] < V[j][2] < ... < V[j][K[j]] ≦ N
・K[1] + K[2] + ... + K[Q] ≦ 200000
・与えられるグラフは木である
・入力はすべて整数


【小課題】
1. (2 点) N, Q ≦ 5000
2. (1 点) K[i] = 2
3. (1 点) K[i] = 3
4. (3 点) 追加の制約はない