AtCoder 共和国には N 軒の家があり、1 から N までの番号が付けられています。
それぞれの家に入るには、その家の鍵をすべて集めた上で W 円を支払う必要があります。

家 i の中には、A[i] 円と家 c[i][1], c[i][2], …, c[i][k[i]] の鍵が置いてあり、家に入るとこれを回収することができます。
このとき、任意の 1 ≦ j ≦ k[i] について、c[i][j] > i が保証されます。

入る家をうまく選んだ時、最終的にあなたが得る金額の最大値を求めてください。
すなわち、家に入って回収した金額の合計を I 円、家に入るために支払ったコストを O 円として、I - O を最大化してください。
ただし、あなたは開始時点で十分な金額を持っており、家に入るための費用は必要ならいつでも払えるものとします。

【制約】
・2 ≦ N ≦ 100
・0 ≦ W ≦ 10^7
・0 ≦ A[i] ≦ 10^7
・0 ≦ k[i] ≦ N-i
・i < c[i][j] ≦ N
・c[i][j] ≠ c[i][k] (j ≠ k)
・入力は全て整数