1, 2, ..., M と番号付けられた M 枚のパネルがあり、全てのパネルは最初裏向きです。
また、あなたの前には 1, 2, ..., N と番号付けられた N 個のスイッチがあります。
スイッチ i を押すことにより、以下のことが起こります。
	・T[i] 枚のパネル A[i][1], ..., A[i][T[i]] が裏返り、表裏が変わる。
ここで、一度押したスイッチは二度と押すことができません。

あなたの仕事はこの M 枚のパネルの表裏を希望通りにすることです。なお、希望は長さが M の 0, 1からなる列 Sで与えられ、
S[j]=0 は、パネル j を裏に、 S[j]=1 はパネル j を表にすることを意味します。

パネルの押し方は押す順番を考慮しないと 2^N 通りありますが、このうち希望を満たす押し方は何通りでしょうか。
ただし、答えは非常に大きくなる可能性があるので、998244353 で割った余りを出力してください。

【制約】
・1 ≦ N,M ≦ 300
・1 ≦ T[i] ≦ M
・1 ≦ A[i][1] < ... < A[i][T[i]] ≦ M
・S[i]=0 または S[i]=1
・入力される値は全て整数である