縦 H 行、横 W 列のグリッドがあり、上から i 行目、左から j 列目のマスを (i, j) で表します。マス (i, j) には整数 P[i][j] が書かれています。

さて、このグリッドから（連続するとは限らない）1 つ以上の行と 1 つ以上の列を選ぶことでできる「部分グリッド」であって、次の条件を満たすものを良い部分グリッドと呼びます。

・選んだ行を i[1], i[2], ..., i[A] (1 ≦ i[1] < i[2] < ... < i[A] ≦ H) とし、選んだ列を j[1], j[2], ..., j[B] (1 ≦ j[1] < j[2] < ... < j[B] ≦ W) とすると、マス (i[a], j[b]) (1 ≦ a ≦ A, 1 ≦ b ≦ B) に書かれている整数はすべて同じである。

良い部分グリッドの大きさとしてあり得る最大値を求めてください。
ただし A 個の行・B 個の列からなる部分グリッドの大きさは A×B であるとします。

【制約】
・1 ≦ H ≦ 8
・1 ≦ W ≦ 10000
・1 ≦ P[i][j] ≦ HW
・入力はすべて整数
