長さ N の整数列 A = (A[1], A[2], ..., A[N]) があります。はじめ、あなたはこの整数列について何も知りません。
整数列 A に関する情報と質問（まとめてイベントと呼ぶ）が Q 個与えられます。最初から i (1 ≦ i ≦ Q) 番目のイベントは 4 つの整数の組 (T[i], X[i], Y[i], V[i]) で表され、これは次のようなものです。

《情報｜T[i] = 0 のとき》
A[X[i]] + A[Y[i]] = V[i] という情報が与えられる。（ここでは、必ず X[i] + 1 = Y[i] である）

《質問｜T[i] = 1 のとき》
A[X[i]] = V[i] と仮定したときの A[Y[i]] の値は何か？

イベントを順に処理し、それぞれの質問に答えてください。ただし、質問の時点で A[Y[i]] が一通りに定まらないとき、代わりに "Ambiguous" と出力してください。


【制約】
・1 ≦ N ≦ 10^5
・1 ≦ Q ≦ 10^5
・T[i] = 0 もしくは T[i] = 1
・1 ≦ X[i], Y[i] ≦ N
・T[i] = 0 のとき、X[i] + 1 = Y[i]
・0 ≦ V[i] ≦ 2×10^9
・矛盾する入力は与えられない
・入力はすべて整数