以下の条件を満たす長さ N の非負整数列 A = (A[1], A[2], ... , A[N]) の個数を 998244353 で割った余りを求めてください。

・ 1 ≦ l ≦ r ≦ N を満たす任意の整数の組 (l, r) について、 min{A[l], A[l+1], ..., A[r]}×(r-l+1)≦K が成り立つ。

【制約】
・1 ≦ N ≦ 10^11
・1 ≦ K ≦ 10^5
・入力はすべて整数

【小課題｜最初の 7 点分】
1. (1 点) N ≦ 10^5, K = 1
2. (1 点) K = 1
3. (1 点) N ≦ 6, K ≦ 6
4. (2 点) N ≦ 100, K ≦ 100
5. (2 点) N ≦ 10000, K ≦ 10000
※ここまでが通常の ★7 の難易度です
※1 ～ 89 問目と、90 問目の 7 点の部分点まで（合計 410 点）が獲得できれば、全完したと見なしてよいです

【小課題｜最後の 3 点分】
6. (2 点) N ≦ 10^5
7. (1 点) 追加の制約はない
※コンテスト優勝者を決めるための小課題です
※通常の ★7 より明らかに難易度が高いです