# 入力形式
N

----------

# 入力例 1
2

# 出力例 1
()

----------

# 入力例 2
3

# 出力例 2

（※何も出力しない場合もあります。）

----------

# 入力例 3
4

# 出力例 3
(())
()()

----------

# 入力例 4
10

# 出力例 4
((((()))))
(((()())))
(((())()))
(((()))())
(((())))()
((()(())))
((()()()))
((()())())
((()()))()
((())(()))
((())()())
((())())()
((()))(())
((()))()()
(()((())))
(()(()()))
(()(())())
(()(()))()
(()()(()))
(()()()())
(()()())()
(()())(())
(()())()()
(())((()))
(())(()())
(())(())()
(())()(())
(())()()()
()(((())))
()((()()))
()((())())
()((()))()
()(()(()))
()(()()())
()(()())()
()(())(())
()(())()()
()()((()))
()()(()())
()()(())()
()()()(())
()()()()()