# 入力形式
H W
C[1][1] ... C[1][W]

 :
C[H][1] ... C[H][W]

----------

# 入力例 1
1 3
...

# 出力例 1
5

----------

# 入力例 2
3 3
.#.
#..
.##

# 出力例 2
13

----------

# 入力例 3
8 9
######.##
####..##.
..#...#..
###...###
#....##.#
.##......
#.####..#
#.#######

# 出力例 3
273768
※小課題 2, 3, 4 のみの制約を満たします

----------

# 入力例 4
17 17
.####...#.....#.#
.#....#.#####...#
#...##.##...#..##
..#..####..#...##
.#..#..#.#.##...#
.#.#.#...#.##..#.
#...#..#..##..###
###.#..###..###..
...#.##.##.#....#
..####....#.#...#
.##...##.#.#...#.
..########...###.
#..##....#.......
##.##..###.#.##..
.##....#........#
....#####..##.#..
.###...##..##.#..

# 出力例 4
314465173
※小課題 3, 4 のみの制約を満たします

----------

# 入力例 5
22 18
.##.##.#.#.#...##.
####.#..###.#.#..#
#####.##...##.###.
...#.#.#.##.##.###
..#.##.#.#....#...
#.###.##....###..#
....#####...#...#.
.#..##..#..###....
....#..##.#.#..#.#
###.#.....#..##.#.
#..#..#.#.##..###.
#...#....##..###..
..#...#..###..##..
.#....#.#.#..###.#
##.#.#..#..###..##
....###.##.##.##..
#...####.#.#..##..
..#.###.###.###.##
#...##.#.#.#...#.#
#..###..########..
#.##.#####.#..#.##
#..#........#...#.

# 出力例 5
47296634
※小課題 4 のみの制約を満たします