# 入力形式
H W
A[1, 1] A[1, 2] ... A[1, W]
A[2, 1] A[2, 2] ... A[2, W]
:
A[H, 1] A[H, 2] ... A[H, W]
B[1, 1] B[1, 2] ... B[1, W]
B[2, 1] B[2, 2] ... B[2, W]
:
B[H, 1] B[H, 2] ... B[H, W]
----------

# 入力例 1
3 3
0 0 0
0 0 0
0 0 0
1 1 0
1 1 0
0 0 0

# 出力例 1
Yes
1

----------

# 入力例 2
3 3
0 0 0
0 0 0
0 0 0
0 0 0
0 1 0
0 0 0

# 出力例 2
No

----------

# 入力例 3
5 5
6 17 18 29 22
39 50 25 39 25
34 34 8 25 17
28 48 25 47 42
27 47 24 32 28
4 6 3 29 28
48 50 21 48 29
44 44 19 47 28
4 49 46 29 28
4 49 45 1 1

# 出力例 3
Yes
140